{
  "name": "@lucaapp/web",
  "version": "1.1.14",
  "private": true,
  "license": "Apache-2.0",
  "author": "Culture4Life <hello@luca-app.de> (https://www.luca-app.de/)",
  "scripts": {
    "latest": ". ./scripts/getGITEnvironmentVariables.sh && docker-compose -f docker-compose.yml",
    "prod": ". ./scripts/getGITEnvironmentVariables.sh && IMAGE_TAG=prod docker-compose -f docker-compose.yml",
    "dev": ". ./scripts/getGITEnvironmentVariables.sh && IMAGE_TAG=dev docker-compose -f docker-compose.yml -f docker-compose.dev.yml",
    "test": ". ./scripts/getGITEnvironmentVariables.sh && IMAGE_TAG=test docker-compose -f docker-compose.yml -f docker-compose.test.yml"
  }
}
