{
  "OnBoarding.WelcomeStep.Headline": "Hello",
  "OnBoarding.WelcomeStep.Description": "luca helps you provide your contact information anonymously and securely, so you don't have to worry about your data when you visit events, cultural venues, restaurants, cafés or bars.",
  "OnBoarding.WelcomeStep.Warning": "Note: The luca web app works best on iOS with the latest version of Safari. Other browsers might have limited functionality",
  "OnBoarding.WelcomeStep.Submit": "Get started!",
  "OnBoarding.DataInformationStep.Headline": "Your Data",
  "OnBoarding.DataInformationStep.Description1": "Please enter your contact information in the next step.",
  "OnBoarding.DataInformationStep.Description2": "Your data will be encrypted. Only the responsible health department can access your data, and only after you shared your history.",
  "OnBoarding.DataInformationStep.Description3": "Furthermore, please make sure that you are not in the private mode of your browser so that you can always access your history.",
  "OnBoarding.DataInformationStep.Submit": "Alright!",
  "OnBoarding.NameInputStep.Headline": "What's your name?",
  "OnBoarding.LocationInputStep.Headline": "Where do you live?",
  "OnBoarding.PhoneNumberInputStep.Headline": "How can we contact you?",
  "OnBoarding.PhoneNumberInputStep.TANHeadline": "What's your TAN?",
  "OnBoarding.PhoneNumberInputStep.VerifyFailed": "The entered TAN is invalid. Please check it and try again.",
  "OnBoarding.PhoneNumberInputStep.TANDescription": "We've sent you a text message with a TAN. Please enter the TAN here to verify your phone number. If you don't receive a test message within the next few minutes, please check if you've provided the correct number.",
  "Home.QRCodeInfo": "Your anonymous QR-Code:",
  "Home.CheckIn": "Check in by yourself",
  "Home.AddPerson": "Add person",
  "Home.PrivateMeeting": "Create private meeting",
  "History.Headline": "History",
  "History.AddEvent": "Add manually",
  "History.Timeline.CheckIn": "Check-in",
  "History.Timeline.PrivateMeeting": "Private Meeting",
  "History.ShareHistory": "Share history",
  "History.NumberOfDataAccess": "Data accesses:",
  "HistoryPrivateMeetingInfoModal.Headline": "Private Meeting",
  "HistoryShareModel.Headline": "Share Data",
  "HistoryShareModel.Description": "Please enter the following TAN as soon as you are asked to do so by the health department:",
  "HistoryShareModel.Submit": "OK",
  "QRCodeScanner.Headline": "Check-in",
  "QRCodeScanner.NotSupported": "The camera does not work with this browser.",
  "Settings.Headline": "Settings",
  "Settings.ContactInformation": "Edit contact information",
  "Settings.Privacy": "Privacy Policy",
  "Settings.TermsOfService": "Terms of service",
  "Settings.Back": "Back",
  "ContactInformation.Headline": "Contact information",
  "ContactInformation.Submit": "Save",
  "Checkout.YouAreCheckIn": "You are checked in",
  "Checkout.CheckIn": "Check-in:",
  "Checkout.CurrentLocation": "Current Locations",
  "Checkout.AddNewPerson": "Check in another person",
  "Checkout.CheckOutButton": "Checkout",
  "PrivateMeetingWarningModal.Headline": "Information",
  "PrivateMeetingWarningModal.Description": "When you check in for a private meeting, your host will see your first and last name.",
  "PrivateMeetingWarningModal.Close": "Cancel",
  "PrivateMeetingWarningModal.Submit": "Alright!",
  "PrivateMeeting.Headline": "Private Meeting",
  "PrivateMeeting.Description": "Let your guests scan the QR code to check into your meeting.",
  "PrivateMeeting.Time": "Length",
  "PrivateMeeting.NumberOfPeople": "Participants",
  "PrivateMeeting.Close": "End meeting",
  "PrivateMeetingCheckoutWarningModal.Headline": "Are you sure?",
  "PrivateMeetingCheckoutWarningModal.Description": "If you click the 'Okay' button, your private meeting will be closed. \n All participants will be checked out instantly.",
  "PrivateMeetingCheckoutWarningModal.Cancel": "Cancel",
  "PrivateMeetingCheckoutWarningModal.Submit": "Okay",
  "PrivateMeetingPeopleModal.Headline": "Participants",
  "PrivateMeetingInfoModal.Headline": "Private Meeting",
  "PrivateMeetingInfoModal.Description": "When friends and family check into your private meeting, their first and last names will be shown in your app. \n \n They will also see your first and last name in their app.\n \n You can already use this feature at locations that are not part of the luca system to keep track of private meetings yourself.",
  "Modal.Close": "Close",
  "Form.FirstName": "*First name",
  "Form.LastName": "*Last name",
  "Form.City": "*City",
  "Form.Zip": "*ZIP code",
  "Form.Street": "*Street",
  "Form.HouseNumber": "*House number",
  "Form.Phone": "*Phone",
  "Form.Email": "Email",
  "Form.Table": "Table number",
  "Form.Tan": "*TAN",
  "Form.Cancel": "Cancel",
  "Form.Resend": "Resend",
  "Form.Next": "Continue",
  "Form.Submit": "Done",
  "Form.PleaseEnter": "Please enter your {fieldName}!",
  "Form.Validation.isRequired": "This is required field.",
  "Form.Validation.unsupportedFormat": "The entered phone number is not in the correct format. Currently, we only validate German phone numbers. Please use the following format: 170 123456",
  "Form.Validation.email": "Please provide an email address with a valid format.",
  "OnBoarding.acceptPrivacyAndTermAndCondition": "I have read and agree with the {acceptTermAndConditions} and {acceptPrivacy}.",
  "OnBoarding.acceptPrivacy": "I accept the <a>privacy policy</a>.",
  "OnBoarding.acceptTermAndConditions": "<a>terms of service</a>",
  "OnBoarding.privacyLink": "https://luca-app.de/app-privacy-policy/",
  "OnBoarding.termsAndConditionsLink": "https://luca-app.de/app-terms-and-conditions/",
  "Home.MenuItem": "Check-in",
  "History.MenuItem": "History",
  "ResetModal.Headline": "Reset app",
  "ResetModal.Description": "Do you really want to reset the app? If you proceed, all data will be deleted and you won't be able to access your history anymore. You will only be able to use luca if you enter your contact details again.",
  "ResetModal.Cancel": "Cancel",
  "ResetModal.Submit": "Reset app",
  "Settings.Reset": "Reset app",
  "OnBoarding.FinishStep.Headline": "Done!",
  "OnBoarding.FinishStep.Description1": "You can now send your contact details in encrypted form. Show your QR code or scan a location code that is shown to you.",
  "OnBoarding.FinishStep.Description2": "Check-ins are possible at luca locations and at luca private meetings.",
  "OnBoarding.FinishStep.Description3": "By the way: Both can only be created at locations whose health offices are connected to the luca system.",
  "OnBoarding.FinishStep.Submit": "OKAY!",
  "OnBoarding.acceptTermsAndConditions": "I accept the <a>terms and conditions</a>.",
  "OnBoarding.PhoneNumberInputStep.SMSTANInfo": "We will send an SMS with a TAN to the number you enter for verification. Please enter a correct mobile or landline number. You can decide for yourself whether you also want to enter an email address.",
  "OnBoarding.LocationInputStep.Description": "Hosts usually have to include your address as part of the contact data collection. Therefore, it is mandatory to enter your address when using luca.",
  "QRCodeScanner.error.invalidQRCode": "Invalid qr code.",
  "QRCodeScanner.error.invalidPrivateMeeting": "This private meeting does not exist.",
  "ContactInformation.error.changeUserInfo": "Your contact information could not be updated. Please contact our support team.",
  "IndexedDB.error.transaction": "A database error occurred. Please contact our support team.",
  "QRCodeGenerator.error.headline": "We could not generate a QR-Code.",
  "QRCodeGenerator.error.unknown": "Unknown issue.",
  "QRCodeGenerator.error.invalidSignature": "Invalid daily key signature detected.",
  "HostPrivateMeetingWarningModal.Headline": "Set up a private meeting",
  "HostPrivateMeetingWarningModal.Description": "Do you want to start a private meeting now?\n\nWhen friends and family check into your private meeting, their first and last names will be shown in your history. \n\nThey will also see your first and last name in their app.",
  "HostPrivateMeetingWarningModal.Submit": "Start",
  "HostPrivateMeetingWarningModal.Cancel": "Cancel",
  "error.headline": "This didn't work!",
  "error.description": "Something went wrong. Please try reloading the page or come back later. If the error still occurs, please get in touch with hello@luca-app.de.",
  "authentication.background.legal.agb": "Terms and conditions",
  "QRCodeGenerator.error.expiredDailyKey": "The daily key has expired.",
  "error.systemTime": "Your system clock seems to be out of sync. Please check your time settings.",
  "Checkout.Clock": "Clock",
  "license.name": "Name",
  "license.version": "Version",
  "license.license": "License",
  "license.license.full": "View all licenses",
  "Data.DeleteAccount.Title": "Delete Account",
  "Data.DeleteAccount.Description": "Do you really want to delete your account? \nIf you delete your account, you will not be able to check in or access your history.\nIn accordance with the Corona/COVID-19 infection control regulations, all encrypted check-in data will be deleted after 4 weeks.\nOnce your account is deleted, you can still be notified by a health department up to 4 weeks after your last check-in.",
  "Data.DeleteAccount.Confirm": "Delete",
  "Data.DeleteAccount.Cancel": "Cancel",
  "Health.MenuItem": "Health",
  "Health.CovidTestResult.ResultCard.DateLabel": "Date of issue: ",
  "Health.CovidTestResult.Error.Unknown": "Test result not recognized",
  "Health.CovidTestResult.ResultCard.time": " ",
  "Health.CovidTestResult.ResultCard.TestType": "Type",
  "Health.CovidTestResult.ResultCard.IssuedBy": "Issued by",
  "Health.CovidTestResult.ResultCard.TestType.FAST": "FAST",
  "Health.CovidTestResult.ResultCard.TestType.PCR": "PCR",
  "Health.CovidTestResult.ResultCard.TestType.UNKNOWN": "Unknown",
  "Health.CovidTestResult.ResultCard.ResultType.POSITIVE": "Positive",
  "Health.CovidTestResult.ResultCard.ResultType.NEGATIVE": "Negative",
  "Health.CovidTestResult.ResultCard.ResultType.UNKNOWN": "Unknown",
  "Health.CovidTestResult.Delete": "DELETE",
  "Health.AddCovidTestResult.InvalidQRCodeError.Headline": "Invalid QR-Code",
  "Health.AddCovidTestResult.InvalidQRCodeError.Description": "The scanned QR-Code is wrong.",
  "Health.AddCovidTestResult.Success": "Add new Test result.",
  "Health.CovidTestResult.Empty.Headline": "No entries",
  "Health.CovidTestResult.Empty.Description": "There is currently no health data stored for you in the app.",
  "Health.Headline": "Health",
  "Health.Scanner.Headline": "Add a new Test result",
  "Health.Scanner.Description": "Scan the QR code of your rapid test to add it to the app.",
  "Home.Scanner.Description": "Scan a Luca QR code to check in to a location.",
  "Home.Scanner.Headline": "Check in",
  "QRCodeGenerator.error.missingKey": "Missing public key",
  "Health.CovidTestResult.ResultCard.DateTime": "{date}"
}
