{
    "main.site.title": "luca Gesundheitsamt",
    "main.site.meta": "Die Anwendung hilft Gesundheitsämtern dabei, die Prozesse innerhalb des luca-Systems einfach zu verwalten.",
    "tan.site.title": "luca PIN-Eingabe",
    "tan.site.meta": "Eingabeoberfläche für PINs, die das Gesundheitsamt von luca-Nutzer:innen erhält.",
    "header.subtitle": "Gesundheitsamt",
    "header.logout": "AUSLOGGEN",
    "header.logout.error": "Ausloggen fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "header.menu.privacy": "Datenschutzerklärung",
    "header.menu.privacyLink": "https://luca-app.de/app-privacy-policy/",
    "login.form.email": "E-Mail",
    "login.form.password": "Passwort",
    "login.form.button": "Einloggen",
    "login.registrationLink": "Ein neues Konto erstellen",
    "login.error": "Die E-Mail-Adresse und/ oder das Passwort sind falsch.",
    "login.keyFile.error.title": "Ungültige Schlüsseldatei",
    "login.keyFile.error.description": "Die angegebene Datei ist ungültig.",
    "profile.header": "Übersicht",
    "profile.firstname": "Vorname",
    "profile.lastname": "Nachname",
    "profile.name": "Gesundheitsamt",
    "profile.email": "E-Mail",
    "profile.changePassword": "Passwort ändern",
    "profile.changePassword.oldPassword": "Aktuelles Passwort",
    "profile.changePassword.newPassword": "Neues Passwort",
    "profile.changePassword.newPasswordRepeat": "Neues Passwort wiederholen",
    "profile.changePassword.success": "Das neue Passwort wurde gespeichert.",
    "profile.changePassword.error.wrongPassword": "Das aktuelle Passwort ist nicht korrekt.",
    "profile.changePassword.error.wrongUser": "Nutzer:in wurde nicht gefunden.",
    "profile.changePassword.error.weakPassword": "Das neue Passwort erfüllt nicht alle Kriterien.",
    "modal.registerHealthDepartment.title": "Konfiguration",
    "modal.registerHealthDepartment.step0.title": "Schlüssel generieren",
    "modal.registerHealthDepartment.step1.title": "Konfiguration abschließen",
    "modal.registerHealthDepartment.step0.explain": "Die Schlüsseldatei für Ihr Gesundheitsamt wurde erstellt. Die Datei muss heruntergeladen und gut verwahrt werden. Sie brauchen diese Datei, um Daten von luca-Standorten entschlüsseln zu können.",
    "modal.registerHealthDepartment.step0.downloadButton": "Download",
    "modal.registerHealthDepartment.step0.nextButton": "Weiter",
    "modal.registerHealthDepartment.step1.explain": "Das war's schon. Du kannst die Konfiguration nun abschließen.",
    "modal.registerHealthDepartment.step1.button": "Fertig",
    "modal.tanGenerator.title": "TAN-Liste teilen",
    "modal.tanGenerator.info": "Wenn auch Gesundheitsamt-Mitarbeiter:innen ohne direkten luca-Systemzugang an der Nachverfolgung mitarbeiten sollen, ist das mit diesem Link möglich. Die auf der Seite bereitgestellte TAN brauchen die luca-Nutzer:innen, um ihre Historie zu teilen. Die TAN muss ihnen also mitgeteilt werden, damit sie sie in ihre luca App eingeben können.",
    "modal.tanGenerator.copy": "Link kopieren",
    "modal.tanGenerator.open": "Link öffnen",
    "modal.uploadKeyModal.title": "Schlüsseldatei auswählen",
    "modal.uploadKeyModal.info": "Für die Entschlüsselung wird Ihre Schlüsseldatei benötigt. Bitte wählen Sie Ihre Schlüsseldatei aus.",
    "modal.uploadKeyModal.button": "Auswählen",
    "modal.dataRequest.date": "Zeitraum",
    "modal.dataRequest.button": "Prozess öffnen",
    "modal.dataRequest.success": "Der Prozess für {group} wurde angelegt.",
    "modal.dataRequest.error": "Fehler beim Anlegen des Prozesses.",
    "modal.dataRequest.confirmation": "Sind Sie sicher, dass Sie eine Datenanfrage an {venue} stellen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "modal.dataRequest.confirmButton": "Anfrage stellen",
    "modal.dataRequest.declineButton": "Abbrechen",
    "modal.trackInfection.title": "Neue Infektion nachverfolgen",
    "modal.trackInfection.info": "Nutzer:innen der luca App können ihre Historie mit Ihnen teilen. Bitte fragen Sie dafür die infizierte Person nach ihrer TAN. Die Nutzer:innen generieren ihre TAN, wenn sie \"Historie freigeben\" in der luca App wählen.",
    "modal.trackInfection.button": "Nachverfolgen",
    "modal.trackInfection.tan.error.required": "Bitte geben Sie die TAN der infizierten Person an.",
    "modal.trackInfection.tan.error.min": "Dieser Teil der TAN kann nicht kürzer als 4 Zeichen sein",
    "modal.trackInfection.error.staticTracing": "Die Seriennummer des Schlüsselanhängers kann nicht verarbeitet werden.",
    "modal.trackInfection.error.userTracing": "Die TAN kann nicht verarbeitet werden.",
    "modal.trackInfection.error.emptyUserTracing": "In der freigegebenen Historie sind keine Einträge. Es wurde kein Prozess angelegt.",
    "modal.trackInfection.error.invalidVersion": "Die luca-Version wird nicht mehr unterstützt.",
    "modal.trackInfection.error.decryptionFailed": "Die Entschlüsselung ist nicht möglich.",
    "modal.trackInfection.confirmation": "Sind Sie sicher, dass Sie eine neue Nachverfolgung starten möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "modal.trackInfection.confirmButton": "Nachverfolgung starten",
    "modal.trackInfection.declineButton": "Abbrechen",
    "modal.searchGroup.title": "Standorte suchen",
    "modal.addEmployee.title": "Mitarbeiter:in hinzufügen",
    "navigation.profile": "Profil",
    "navigation.tracking": "Nachverfolgung",
    "navigation.userManagement": "Mitarbeiterverwaltung",
    "tooltip.copy": "Kopiert!",
    "startTracking.button": "Infektion nachverfolgen",
    "startTracking.headline": "Neue Infektion nachverfolgen",
    "table.header.name": "Name",
    "table.header.done": "Fertig",
    "table.header.completed": "Status",
    "table.header.completedConfirm": "Möchten Sie wirklich den Status ändern?",
    "table.header.status": "Status",
    "table.header.date": "Datum",
    "form.firstname": "Vorname",
    "form.lastname": "Nachname",
    "form.phone": "Telefonnummer",
    "form.startTracking.button": "Nachverfolgung einleiten",
    "error.firstname": "Bitte geben Sie einen Vornamen an.",
    "error.lastname": "Bitte geben Sie einen Nachnamen an.",
    "error.phone": "Bitte geben sie eine Telefonnumer an.",
    "error.wrongPassword": "Das eingegebene Passwort ist falsch.",
    "error.password": "Bitte geben Sie ein Passwort an.",
    "error.password.simple": "Passwörter müssen mindestens 9 Zeichen lang sein. Außerdem müssen sie mindestens einen Groß- und Kleinbuchstaben, ein Sonderzeichen und eine Zahl beinhalten.",
    "error.passwordConfirm": "Die Eingabe stimmt nicht mit dem gewählten Passwort überein.",
    "tan": "TAN",
    "tan.generator": "TAN-Liste teilen",
    "tan.insert": "TAN eingeben",
    "tan.generatedAt": "Erstellt am",
    "tan.send": "Senden",
    "history": "Historie",
    "history.contactAll": "Alle anfragen",
    "history.contact": "ANFRAGEN",
    "history.contactInformation": "Kontaktperson",
    "history.locations": "Locations",
    "history.confirmed": "FREIGEGEBEN",
    "manualSearch.button": "Nach Standorten suchen",
    "groupSearch.form.group.placeholder": "Standorte nach Name suchen",
    "groupSearch.form.button": "Suchen",
    "groupSearch.form.request": "Daten anfragen",
    "groupSearch.form.error.minLength": "Bitte geben Sie mind. 3 Zeichen an.",
    "groupSearch.table.empty": "Keine Standorte gefunden",
    "groupSearch.requestData.info": "Bitte wählen Sie Zeitraum aus, den Sie von {group} anfragen möchten.",
    "userManagement.email": "E-Mail",
    "userManagement.firstName": "Vorname",
    "userManagement.lastName": "Nachname",
    "userManagement.phone": "Telefon",
    "userManagement.action": "Aktion",
    "userManagement.deleteUser": "Löschen",
    "userManagement.confirm.text": "Möchten Sie dieses Nutzerkonto wirklich löschen?",
    "userManagement.confirm.ok": "Okay",
    "userManagement.confirm.cancel": "Abbrechen",
    "userManagement.create.headline": "Mitarbeiter:in hinzufügen",
    "userManagement.create.button": "ERSTELLEN",
    "userManagement.create.info": "Als Administrator:in können Sie Zugänge für andere Mitarbeiter:innen erstellen. Bitte geben Sie dafür folgende Informationen an:",
    "userManagement.created.info": "Der neue Mitarbeiterzugang wurde erfolgreich erstellt und ein initiales Passwort für den Zugang wurde vergeben. Der Login mit der E-Mail-Adresse und dem Passwort ist jetzt möglich. Bitte geben Sie das initiale Passwort und das Gesundheitsamt-Zertifikat an die Person weiter, die den Zugang nutzen wird. Wenn dieses Fenster geschlossen wird, können Sie nicht erneut auf das Passwort zugreifen.",
    "userManagement.error.email": "Bitte geben Sie eine E-Mail-Adresse an.",
    "userManagement.error.emailInvalid": "Bitte geben Sie eine gültige E-Mail-Adresse an.",
    "userManagement.error.firstName": "Bitte geben Sie einen Vornamen an.",
    "userManagement.error.lastName": "Bitte geben Sie einen Nachnamen an.",
    "userManagement.error.phone": "Bitte geben Sie eine Telefonnummer an.",
    "userManagement.delete.success": "Mitarbeiter:in wurde entfernt.",
    "userManagement.delete.error": "Das hat nicht geklappt. Mitarbeiter:in konnte nicht entfernt werden.",
    "userManagement.create.success": "Mitarbeiter:in hinzugefügt",
    "userManagement.create.error": "Das hat nicht geklappt. Mitarbeiter:in konnte nicht hinzugefügt werden.",
    "userManagement.search.placeholder": "Mitarbeiter:in suchen...",
    "userManagement.created.button": "FERTIG",
    "userManagement.created.confirm": "Haben Sie sich das Passwort notiert?",
    "userManagement.created.confirm.ok": "Ja",
    "userManagement.created.confirm.cancel": "Abbrechen",
    "employeeTable.name": "Name",
    "employeeTable.email": "E-Mail",
    "employeeTable.phone": "Telefon",
    "employeeTable.empty": "Es gibt aktuell keine weiteren Mitarbeiter:innen für dieses Gesundheitsamt",
    "processTable.description": "Art",
    "processTable.name": "Vorgangsname",
    "processTable.status": "Prozessstatus",
    "processTable.location": "Location",
    "processTable.person": "Person",
    "processTable.done": "Freigegeben",
    "processTable.open": "Offen",
    "processTable.partlyDone": "Teilweise freigegeben",
    "processTable.toggleComplete": "PROZESS ABSCHLIESSEN",
    "processTable.toggleIncomplete": "PROZESS ÖFFNEN",
    "processTable.empty": "Hier gibt es noch keine Einträge.",
    "sort.completed": "Abgeschlossene Prozesse anzeigen",
    "sort.incompleted": "Offene Prozesse anzeigen",
    "toggleComplete.cancel": "Abbrechen",
    "contactPersonTable.name": "Name",
    "contactPersonTable.firstName": "Vorname",
    "contactPersonTable.lastName": "Nachname",
    "contactPersonTable.phone": "Telefon",
    "contactPersonTable.email": "E-Mail",
    "contactPersonTable.contactInformation": "Kontaktmöglichkeiten",
    "contactPersonTable.address": "Adresse",
    "contactPersonTable.unknown": "Unbekannt",
    "contactPersonTable.unregistredBadgeUser": "Unregistrierte:r Nutzer:in",
    "contactPersonTable.checkin": "Check-in",
    "contactPersonTable.checkout": "Check-out",
    "contactPersonTable.additionalData": "Zusätzliche Informationen",
    "contactPersonTable.additionalData.table": "Tisch",
    "contactPersonTable.empty": "Keine Kontaktpersonen",
    "download.sormas": "SORMAS-Format herunterladen",
    "downloadFile.healthDepartment.keyfile": "GesundheitsamtSchluesselDatei.luca",
    "location.defaultName": "Allgemein",
    "modal.trackInfection.error.invalidTanFormat": "Falsches TAN-Format. Bitte überprüfen Sie das Format Ihrer TAN.",
    "contactPersonTable.checkinTime": "Check-in-Zeit",
    "contactPersonTable.checkinDate": "Check-in-Datum",
    "contactPersonTable.checkoutTime": "Check-out-Zeit",
    "contactPersonTable.checkoutDate": "Check-out-Datum",
    "contactPersonTable.street": "Straße",
    "contactPersonTable.houseNumber": "Nr.",
    "contactPersonTable.city": "Ort",
    "contactPersonTable.postalCode": "Postleitzahl",
    "error.headline": "Das hat nicht geklappt.",
    "error.description": "Da ist leider etwas schiefgelaufen. Bitte versuchen Sie, die Seite neu zu laden oder probieren Sie es später noch einmal. Wenn es weiterhin nicht klappt, wenden Sie sich bitte an gesundheitsamt@luca-app.de.",
    "authentication.background.legal.agb": "AGB",
    "history.contacted": "ANGEFRAGT",
    "contactPersonTable.locationName": "Standort - Bereich",
    "message.decryptingData": "Daten werden entschlüsselt",
    "modal.history.contact.success": "Standort erfolgreich angefragt.",
    "modal.history.contact.error": "Fehler beim Anfragen des Standorts.",
    "history.label.locationName": "Locationname",
    "history.label.category": "Kategorie",
    "history.label.contactInfo": "Kontaktdaten",
    "history.label.duration": "Aufenthalt",
    "history.label.areaDetails": "Aufenthaltsbereich",
    "contactPersonTable.location.street": "Standort - Straße",
    "contactPersonTable.location.streetNumber": "Standort - Hausnr.",
    "contactPersonTable.location.postalCode": "Standort - Postleitzahl",
    "contactPersonTable.location.city": "Standort - Ort",
    "contactPersonTable.locationOwner.firstName": "Betreiber:in - Vorname",
    "contactPersonTable.locationOwner.lastName": "Betreiber:in - Nachname",
    "contactPersonTable.locationOwner.phone": "Betreiber:in - Telefon",
    "history.label.indoor": "Innenbereich",
    "history.label.outdoor": "Außenbereich",
    "license.name": "Name",
    "license.version": "Version",
    "license.license": "Lizenz",
    "license.license.full": "Alle Lizenzen ansehen",
    "modal.sormas.toCase": "In SORMAS öffnen",
    "modal.sormas.failedExport.headline": "Die Übertragung hat nicht funktioniert.",
    "modal.sormas.failedExport.description": "Bei der Übertragung zu SORMAS ist leider etwas schiefgelaufen.",
    "modal.sormas.successfulExport": "Erfolgreich übertragen.",
    "modal.sormas.exportProgressStep.wait": "Bitte warten Sie.",
    "modal.sormas.credentialstep.connectSuccess": "Erfolgreich mit SORMAS verbunden.",
    "modal.sormas.credentialstep.connectFailure": "SORMAS-Verbindung fehlgeschlagen.",
    "modal.sormas.credentialstep.fieldRequired": "Dieses Feld wird benötigt.",
    "modal.sormas.credentialstep.validUrl": "Hier wird eine gültige URL benötigt.",
    "modal.sormas.credentialstep.username": "Nutzername",
    "modal.sormas.credentialstep.password": "Passwort",
    "modal.sormas.credentialstep.connect": "Verbinden",
    "modal.sormas.selectstep.export": "Export",
    "modal.sormas.selectstep.selectCase": "Fall wählen",
    "export.sormas.label": "Nach SORMAS exportieren",
    "modal.sormas.credentialstep.connect.header": "Mit SORMAS verbinden",
    "contactPersonTable.selectAll": "Alle auswählen",
    "modal.sormas.selectstep.selectCase.person": "SORMAS-Fall:",
    "modal.sormas.credentialstep.versionFailure": "Ihre aktuelle SORMAS-Version wird nicht unterstützt.",
    "contactPersonTable.timeOverlap": "Überschneidungszeitraum mindestens:",
    "contactPersonTable.minutes": "Min",
    "processTable.requested": "Angefragt",
    "processTable.partlyRequested": "Teilweise angefragt",
    "table.details.button": "Details",
    "history.label.locationCategory": "Kategorie",
    "table.history.button": "Historie",
    "history.location.category.base": "Andere",
    "history.location.category.hotel": "Hotel",
    "history.location.category.nursing_home": "Pflegeheim",
    "history.location.category.store": "Einzelhandel",
    "history.location.category.room": "Raum",
    "history.location.category.building": "Gebäude",
    "history.location.category.restaurant": "Restaurant",
    "history.viewDetails": "Details anzeigen",
    "history.expiry": "Ablauf",
    "employeeTable.role": "Rolle",
    "employeeTable.selectRole.true": "Administrator:in",
    "employeeTable.selectRole.false": "Mitarbeiter:in",
    "employeeTable.selectRole.success": "Die Rolle von {employee} wurde geändert.",
    "employeeTable.selectRole.error": "Es ist ein Fehler beim Ändern der Rolle von {employee} aufgetreten.",
    "processTable.createdAt": "Erstellungsdatum",
    "processTable.assignee": "Bearbeiter:in",
    "processTable.selectAssignee.success": "Der Prozess wurde {assignee} zugewiesen.",
    "processTable.selectAssignee.error": "Es is ein Fehler beim Zuweisen von {assignee} aufgetreten.",
    "processTable.selectAssignee.unassigned": "Nicht zugewiesen",
    "processTable.selectAssignee.unassigned.success": "Der Prozess ist nicht zugewiesen.",
    "processTable.selectAssignee.unassigned.error": "Es ist ein Fehler beim Aufheben der Zuweisung des Prozesses aufgetreten.",
    "processTable.selectAssignee.notFound": "Nicht gefunden",
    "sort.state.completed": "Geschlossen",
    "sort.state.headline": "Prozesse",
    "sort.state.incompleted": "Offen",
    "sort.status.all": "Alle",
    "sort.status.approved": "Freigegeben",
    "sort.status.requested": "Angefragt",
    "sort.type.person": "Person",
    "sort.type.location": "Location",
    "sort.type.headline": "Art",
    "sort.status.headline": "Status",
    "sort.state.all": "Alle",
    "sort.type.all": "Alle",
    "sort.assignee.headline": "Mitarbeiter:in",
    "sort.assignee.all": "Alle",
    "sort.assignee.no": "Nicht zugewiesen",
    "sort.assignee.yes": "Zugewiesen",
    "contactPersonTable.showAll": "Alle anzeigen",
    "sort.status.partlyApproved": "Teilweise freigegeben",
    "sort.status.open": "Offen",
    "sort.status.partlyRequested": "Teilweise angefragt",
    "traceTable.noAdditionalData": "Keine zusätzlichen Informationen",
    "modal.renewEmployeePassword.title": "Neues Passwort erstellen",
    "modal.renewEmployeePassword.info": "Möchten Sie wirklich ein neues Passwort für Mitarbeiter:in {name} erstellen? Mitarbeiter:in {name} kann sich dann nicht mehr mit dem alten Passwort einloggen. Diese Aktion kann nicht rückgängig gemacht werden.",
    "cancel": "ABBRECHEN",
    "ok": "Okay",
    "modal.renewEmployeePassword.create": "ERSTELLEN",
    "modal.renewEmployeePassword.confirm": "Soll das aktuelle Passwort wirklich geändert werden?",
    "modal.renewEmployeePassword.done": "FERTIG",
    "modal.renewEmployeePassword.createdInfo": "Das Passwort wurde erfolgreich aktualisiert. Bitte geben Sie das Passwort an die Person weiter, die den Zugang nutzt.\nWenn dieses Fenster geschlossen wird, können Sie nicht erneut auf das Passwort zugreifen.",
    "modal.renewEmployeePassword.success": "Das Passwort wurde erfolgreich aktualisiert.",
    "modal.renewEmployeePassword.error": "Beim Aktualisieren des Passworts ist ein Fehler aufgetreten.",
    "modal.addEmployee.button": "MITARBEITER:IN HINZUFÜGEN",
    "download.sormas.customizeRegion": "Region anpassen",
    "download.sormas.customizeRegion.info": "Um die Fälle einem Bundesland und einem Landkreis/ einer Kreisfreien Stadt zuordnen zu können, müssen die entsprechenden Namen hier eingetragen werden. Die Werte sind in SORMAS unter <a>/sormas-ui/#!configuration/regions</a> und <a>/sormas-ui/#!configuration/districts</a> zu finden.",
    "sormas.region": "Bundesland",
    "sormas.district": "Landkreis / Kreisfreie Stadt",
    "download.sormas.customizeRegion.submit": "Speichern",
    "download.sormas.customizeRegion.success": "Die Daten wurden erfolgreich gesetzt.",
    "save": "SPEICHERN",
    "userManagement.updateEmployee.success": "Die Daten wurden geändert.",
    "userManagement.updateEmployee.error": "Es ist ein Fehler beim Ändern der Daten aufgetreten.",
    "download.sormas.customizeRegion.info.short": "Bitte ordnen Sie Ihr Gesundheitsamt einer Region zu.",
    "download.sormas.customizeRegion.info.more": "Mehr Informationen",
    "proccessDetails.back": "Übersicht Nachverfolgung",
    "history.label.confirmStatus": "Freigabestatus",
    "download.sormas.customizeRegion.restricted": "Diese Werte für SORMAS-Exporte können durch die Administration angepasst werden.",
    "groupSearch.form.error.zipCodeLength": "Bitte geben Sie 5 Zahlen an.",
    "groupSearch.form.zipCode.placeholder": "PLZ suchen",
    "modal.dataRequest.error.timeframe": "Bitte überprüfen Sie den angegebenen Zeitraum.",
    "modal.dataRequest.info.timeframe": "Zeitraum der Abfrage wählen",
    "modal.dataRequest.form.error.required": "Notwendig",
    "modal.dataRequest.back": "Zurück",
    "modal.dataRequest.from": "Von:",
    "modal.dataRequest.to": "Bis:",
    "groupSearch.info.search": "Name und Adresse der Location",
    "groupSearch.form.button.chooseTimeframe": "Zeitraum wählen",
    "modal.dataRequest.time.clock": "Uhr",
    "processTable.deleteConfirm": "Möchten Sie diesen Prozess wirklich löschen?",
    "groupSearch.form.button.search": "Suchen",
    "modal.dataRequest.date.placeholder": "Datum auswählen",
    "modal.dataRequest.time.placeholder": "Zeit auswählen",
    "deleteProcess.cancel": "LÖSCHEN",
    "processTable.deleteProcess": "LÖSCHEN",
    "processDetails.updateProcessNote": "Bearbeiten",
    "processDetails.saveProcessNote": "Änderungen speichern",
    "processDetails.cancelProcessNote": "Abbrechen",
    "processDetails.labelNote": "Notizen",
    "processDetails.note.sucess": "Notiz erfolgreich hinzugefügt/aktualisiert",
    "modal.contactPersonView.download.error": "Es ist ein Fehler beim Generieren der Dateien aufgetreten."
}